<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<style>

canvas{display: none;}

#output{
	font-size: 1em; 
	line-height: 1em;
	letter-spacing: 0;
}


		</style>
	</head>
	<body>
		<select id='imagepath'>
			<optgroup label='実写'>
				<option value='./abe.png'>阿部寛</option>
				<option value='./majima.jpg'>満島ひかり</option>
				<option value='./ramen.jpg'>ラーメン二郎</option>
			</optgroup>
			<optgroup label='アニメ・イラスト'>
				<option value='./yunocchi.png'>ゆのっち</option>
				<option value='./ikr7.png'>ikr7</option>
			</optgroup>
		</select>
		<input type='text' value='　▁▂▄▅▇█'>
		<input type='button' value='適用する'><br>
		<canvas></canvas>
		<div id='output'></div>
		<script>

var btn = document.querySelectorAll('input').item(1);
btn.addEventListener('click', app, false);

app();

function app(){

	btn.value = 'ちょっとまってね…';
	btn.setAttribute('disabled');

	var cvs = document.querySelector('canvas');
	cvs.width = 512;
	cvs.height = 512;

	var dotSize = 8;

	var ctx = cvs.getContext('2d');
	var chars = document.querySelector('input').value.split('');
	var result = '';

	var image = new Image();
	image.src = document.querySelector('select').value;
	image.addEventListener('load', function(){
		
		console.time('time');

		ctx.fillStyle = '#FFFFFF';
		ctx.fillRect(0, 0, cvs.width, cvs.height);
		
		ctx.drawImage(image, 0, 0, cvs.width, cvs.height);	
		ctx.fillStyle = '#F00';

		var data = ctx.getImageData(0, 0, ctx.canvas.width, ctx.canvas.height).data;
		
		for(var i = 0; i < ctx.canvas.height; i += dotSize){
			for(var j = 0; j < ctx.canvas.width; j += dotSize){

				var r = 0, g = 0, b = 0;

				for(var dy = 0; dy < dotSize; dy++){
					for(var dx = 0; dx < dotSize; dx++){
						r += data[((i + dy) * ctx.canvas.width + (j + dx)) * 4 + 0];
						g += data[((i + dy) * ctx.canvas.width + (j + dx)) * 4 + 1];
						b += data[((i + dy) * ctx.canvas.width + (j + dx)) * 4 + 2];
					}
				}

				var darkness = 1 - (r + g + b) / (255 * 3 * dotSize * dotSize);
				result += chars[darkness * chars.length | 0];
			}
			result += '<br>'
		};

		document.querySelector('#output').innerHTML = result;

		btn.value = '適用する';
		btn.removeAttribute('disabled');

		console.timeEnd('time');

	}, false);
}

		</script>
	</body>
</html>